[HAUPTSATZ
  [VORFELD
    [ARGUMENT<>\
      __Rolle\=Gesehene__
      [PHRASE<>\
        __Kasus\=Akkusativ__
        [DETERMINATIV
          [ARTIKEL die]
        ]
        [REFERENT Männer]
        [ATTRIBUT
          [RELATIVSATZ
            [VORFELD
              [ARGUMENT<>\
                __Rolle\=Schlafende__
                [PHRASE<>\
                  __Kasus\=Nominativ__
                  [DETERMINATIV
                    [POSSESSSIV deren]
                  ]
                  [ATTRIBUT
                    [ADJEKTIV kleinen]
                  ]
                  [REFERENT Kinder]
                ]
              ]
            ]
            [ADVERBIALE
              [ADJEKTIV schlecht]
            ]
            [PRÄDIKAT
              [VERB
                [FINITUM<>\
                  __Tempus\=Präsens__\
                  __Person\=3__\
                  __Numerus\=Plural__ 
                  schlafen
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
  [VERBZWEIT
    [FINITUM<>\
      __Tempus\=Präsens__\
      __Person\=1__\
      __Numerus\=Singular__
      habe
    ]
  ]
  [ARGUMENT<>\
    __Rolle\=Sehende__
    [PHRASE<>\
      __Kasus\=Nominativ__
      [PRONOMEN<>\
        __Person\=1__\
        __Numerus\=Singular__
        ich
      ]
    ]
  ]
  [ADVERBIALE
    [ADVERB gestern]
  ]
  [ADVERBIALE
    [JUNKTOR in]
    [PHRASE<>\
      __Kasus\=Dativ__
      [DETERMINATIV
        [POSSESSSIV deinem]
      ]
      [ATTRIBUT
        [ADJEKTIV schönen]
      ]
      [REFERENT Garten]
    ]
  ]
  [PRÄDIKAT
    [PERFEKT
      [VERB
        [PARTIZIP gesehen]
      ]
    ]
  ]
]
